spring.application.name=Adrenium
server.port=8090
#spring.datasource.url=jdbc:h2:mem:AntiGaspi1_db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/recrut?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true