<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>AjouterOffre</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #012144;
    }

    .container {
      margin-top: 50px;
      max-width: 600px;
      background-color: #012144;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(253, 133, 0);
    }

    .form-label {
      font-weight: bold;
      color: #fd8500;
    }

    .form-control:focus {
      border-color: #fd8500;
      box-shadow: 0 0 0 0.2rem rgb(1, 33, 68);
    }

    .btn-primary {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background-color: #fd8500;
      border-color: #fd8500;
    }
    .form-container h3 {
      margin-bottom: 20px;
      color: white;
    }
  </style>
</head>

<body>
<div layout:fragment="content1">
  <div class="container">
    <form th:action="@{/ajouterOffre}" th:object="${offre}" method="post">
      <div class="form-container">
      <h3 class="text-center my-4">Ajouter Offre</h3>
      </div>
      <div class="mb-lg-2">
        <label for="titre" class="form-label">Titre de l'offre</label>
        <input type="text" class="form-control" id="titre" name="title" >
      </div>
      <div class="mb-lg-2">
        <label for="entreprise" class="form-label">Entreprise</label>
        <input type="text" class="form-control" id="entreprise" name="entreprise">
      </div>
      <div class="mb-lg-2">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description"></textarea>
      </div>
      <div class="mb-lg-2">
        <label for="image" class="form-label">Image</label>
        <input type="text" class="form-control" id="image" name="image">
      </div>
      <div class="mb-lg-2">
        <label for="localisation" class="form-label">Localisation</label>
        <input type="text" class="form-control" id="localisation" name="localisation">
      </div>
      <div class="mb-lg-2">
        <label for="typeContrat" class="form-label">Type de Contrat</label>
        <select class="form-select" id="typeContrat" name="typeContrat">
          <option value="FULL_TIME">Full-time</option>
          <option value="PART_TIME">Part-time</option>
          <option value="INTERNSHIP">Internship</option>
          <option value="FREELANCE">Freelance</option>
        </select>
      </div>
      <div class="mb-lg-2">
        <label for="competencesRequises" class="form-label">Compétences Requises</label>
        <textarea class="form-control" id="competencesRequises" name="competencesRequises"></textarea>
      </div>
      <div class="mb-lg-2">
        <label for="datePublication" class="form-label">Date de Publication</label>
        <input type="date" class="form-control" id="datePublication" name="datePublication">
      </div>
      <div class="mb-lg-2">
        <label for="dateExpiration" class="form-label">Date d'Expiration</label>
        <input type="date" class="form-control" id="dateExpiration" name="dateExpiration">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</body>
</html>