<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
    <meta charset="UTF-8">
    <title>Update Blog</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #012144; /* Couleur d'arrière-plan extérieur */
        }
        .form-container {
            background-color: #012144; /* Couleur d'arrière-plan du formulaire */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(253, 133, 0);
            max-width: 600px;
            margin: 40px auto;
        }
        .form-container h3 {
            margin-bottom: 20px;
            color: white;
        }

        .form-label {
            font-weight: bold;
            color: #fd8500;
        }

        .form-control:focus {
            border-color: #fd8500;
            box-shadow: 0 0 0 0.2rem rgb(1, 33, 68);
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #fd8500;
            border-color: #fd8500;
        }

        .error {
            color: red;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div layout:fragment="content1">
    <div class="container">
        <div class="form-container">
            <h3 class="text-center my-4">Modifier Blog</h3>
            <form th:action="@{/updateBlog}" th:object="${blogToBeUpdated}" method="post">
                <input type="hidden" th:field="*{id}">
                <div class="mb-lg-2">
                    <label for="title" class="form-label">Titre du Blog</label>
                    <input type="text" class="form-control" id="title" th:field="*{title}">
                    <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                </div>
                <div class="mb-lg-2">
                    <label for="author" class="form-label">Auteur</label>
                    <input type="text" class="form-control" id="author" th:field="*{auteur}">
                    <div class="error" th:if="${#fields.hasErrors('auteur')}" th:errors="*{auteur}"></div>
                </div>
                <div class="mb-lg-2">
                    <label for="content" class="form-label">Contenu</label>
                    <textarea class="form-control" id="content" th:field="*{contenu}"></textarea>
                    <div class="error" th:if="${#fields.hasErrors('contenu')}" th:errors="*{contenu}"></div>
                </div>
                <div class="mb-lg-2">
                    <label for="image" class="form-label">Image</label>
                    <input type="text" class="form-control" id="image" th:field="*{image}">
                    <div class="error" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></div>
                </div>
                <div class="mb-lg-2">
                    <label for="datePublication" class="form-label">Date de Publication</label>
                    <input type="date" class="form-control" id="datePublication" th:field="*{creationDate}">
                    <div class="error" th:if="${#fields.hasErrors('creationDate')}" th:errors="*{creationDate}"></div>
                </div>
                <button type="submit" class="btn btn-primary">Modifier</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>